apiVersion: v1
kind: Service
metadata:
  name: contact-backend-api-server-cluster-ip
spec:
  type: ClusterIP
  selector:
    component: contacts-backend-api
  ports:
   - port: 8081
     targetPort: 8081
